<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/minicar</robotNamespace>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>true</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
  <!--
 <gazebo>
  <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
    <frameName>map</frameName>
    <bodyName>base_link</bodyName>
    <topicName>odom_diffdrive</topicName>
    <updateRate>30.0</updateRate>
  </plugin>
</gazebo>
-->
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="caster_wheel_f">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.0</kd>
    <minDepth>0.0005</minDepth>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_wheel_r">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000000.0</kp>
    <kd>0.0</kd>
    <minDepth>0.0005</minDepth>
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="left_wheel">
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>0.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.12</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>0.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.12</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
